{
  "version": 4,
  "terraform_version": "0.15.0",
  "serial": 9,
  "lineage": "865c6ab5-bdbe-8513-39ad-13344799ac9e",
  "outputs": {
    "subnet_gateway_ip": {
      "value": "10.10.10.1",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "openstack_blockstorage_quotaset_v3",
      "name": "first_data",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backup_gigabytes": 1000,
            "backups": 10,
            "gigabytes": 1000,
            "groups": 10,
            "id": "00af7d4b048b4e6fbfd8d85fffa9b676/RegionOne",
            "per_volume_gigabytes": -1,
            "project_id": "00af7d4b048b4e6fbfd8d85fffa9b676",
            "region": "RegionOne",
            "snapshots": 10,
            "volume_type_quota": {
              "gigabytes___DEFAULT__": "-1",
              "gigabytes_lvmdriver-1": "-1",
              "snapshots___DEFAULT__": "-1",
              "snapshots_lvmdriver-1": "-1",
              "volumes___DEFAULT__": "-1",
              "volumes_lvmdriver-1": "-1"
            },
            "volumes": 10
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_blockstorage_qos_association_v3",
      "name": "association",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "c745f6bc-f57e-4879-9d2b-c1d382936a41/ed6a80b8-e13d-4d94-9b0b-2161860db637",
            "qos_id": "c745f6bc-f57e-4879-9d2b-c1d382936a41",
            "region": "RegionOne",
            "volume_type_id": "ed6a80b8-e13d-4d94-9b0b-2161860db637"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "openstack_blockstorage_qos_v3.storage_1",
            "openstack_blockstorage_volume_type_v3.volume_type"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_blockstorage_qos_v3",
      "name": "storage_1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "consumer": "front-end",
            "id": "c745f6bc-f57e-4879-9d2b-c1d382936a41",
            "name": "Storage",
            "region": "RegionOne",
            "specs": {
              "read_iops_sec": "20000"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_blockstorage_volume_type_v3",
      "name": "volume_type",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "extra_specs": {},
            "id": "ed6a80b8-e13d-4d94-9b0b-2161860db637",
            "is_public": false,
            "name": "Volume",
            "region": "RegionOne"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "instance1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.10.10.50",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2024-04-17 07:27:20 +0000 UTC",
            "flavor_id": "d1",
            "flavor_name": "ds512M",
            "floating_ip": null,
            "force_delete": false,
            "id": "2a19924c-b907-41b5-a142-fb57161cc4e5",
            "image_id": "84eb912a-24ff-4bc8-9af7-072ce60e2c8a",
            "image_name": "jummy",
            "key_pair": "cle",
            "metadata": null,
            "name": "instance1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.10.10.50",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:be:2f:53",
                "name": "mon_network",
                "port": "31676878-e5e4-46e5-a911-1dc99793e930",
                "uuid": "91e456ce-b157-44c9-b436-60f31bcf0604"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2024-04-17 07:28:54 +0000 UTC",
            "user_data": "b82d15a7c14be05acd5d2ee3040863b3cc0d7a7e",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_networking_network_v2.first_network",
            "openstack_networking_port_v2.port_1",
            "openstack_networking_subnet_v2.first_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "first_network",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "91e456ce-b157-44c9-b436-60f31bcf0604",
            "mtu": 1442,
            "name": "mon_network",
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "segments": [
              {
                "network_type": "geneve",
                "physical_network": "",
                "segmentation_id": 20493
              }
            ],
            "shared": false,
            "tags": null,
            "tenant_id": "00af7d4b048b4e6fbfd8d85fffa9b676",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "port_1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.10.10.50"
            ],
            "all_security_group_ids": [
              "30b8e36b-2bba-4d7c-9dbf-7045caffb2e5"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "{}",
                "vif_details": {},
                "vif_type": "unbound",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "10.10.10.50",
                "subnet_id": "a4f317dc-1e12-4df7-aa81-7341da0fd508"
              }
            ],
            "id": "31676878-e5e4-46e5-a911-1dc99793e930",
            "mac_address": "fa:16:3e:be:2f:53",
            "name": "port_1",
            "network_id": "91e456ce-b157-44c9-b436-60f31bcf0604",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "security_group_ids": null,
            "tags": null,
            "tenant_id": "00af7d4b048b4e6fbfd8d85fffa9b676",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.first_network",
            "openstack_networking_subnet_v2.first_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_interface_v2",
      "name": "router_interface",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "force_destroy": false,
            "id": "fe403be8-014b-4e7f-87e2-ff5e8e60645a",
            "port_id": "fe403be8-014b-4e7f-87e2-ff5e8e60645a",
            "region": "RegionOne",
            "router_id": "2a767570-c326-421e-8f4f-80f46ad07994",
            "subnet_id": "a4f317dc-1e12-4df7-aa81-7341da0fd508",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.first_network",
            "openstack_networking_subnet_v2.first_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "first_subnet",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "10.10.10.254",
                "start": "10.10.10.2"
              }
            ],
            "allocation_pools": [
              {
                "end": "10.10.10.254",
                "start": "10.10.10.2"
              }
            ],
            "cidr": "10.10.10.0/24",
            "description": "",
            "dns_nameservers": null,
            "enable_dhcp": true,
            "gateway_ip": "10.10.10.1",
            "host_routes": [],
            "id": "a4f317dc-1e12-4df7-aa81-7341da0fd508",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "first_subnet",
            "network_id": "91e456ce-b157-44c9-b436-60f31bcf0604",
            "no_gateway": false,
            "prefix_length": null,
            "region": "RegionOne",
            "service_types": [],
            "subnetpool_id": "",
            "tags": null,
            "tenant_id": "00af7d4b048b4e6fbfd8d85fffa9b676",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.first_network"
          ]
        }
      ]
    }
  ]
}
